# ChaCha20.NetCore

./: ChaCha20.NetCore.sln  README.md  global.json
ChaCha20.NetCore/: ChaCha20.NetCore.csproj  ChaCha20.cs
ChaCha20.NetCore.Example/: ChaCha20.NetCore.Example.csproj  Program.cs
ChaCha20.NetCore.Tests/: ChaCha20.NetCore.Tests.csproj  ChaCha20Rfc8439Tests.cs  UnitTest1.cs
